is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp4_wepapi
build_property.RootNamespace = Tp4_wepapi
build_property.ProjectDir = C:\Users\emili\OneDrive\Escritorio\Desarrollo\Tp4\Tp4-wepapi\Tp4-wepapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emili\OneDrive\Escritorio\Desarrollo\Tp4\Tp4-wepapi\Tp4-wepapi
build_property._RazorSourceGeneratorDebug = 
